In [7]:
## x 가공하기

# 1. 대치
# 손상된 값 & 이상치 값

# 2. 원-핫-인코딩
# 숫자가 아닌 값을 네, 아니오(불린)으로 바꾸는 것

# 3. 스케일링 (정규화, 표준화)
# 0~1 사이 혹은 -1~1 사이로 바꿔주는 것 (활성화 함수 작업 대신)

In [8]:
import pandas as pd
import numpy as np
from sklearn import datasets
from IPython.display import display

In [13]:
house_prices = datasets.fetch_openml(name="house_prices", as_frame = True)
x = pd.DataFrame(house_prices['data'], columns = house_prices['feature_names'])
original_x = x.iloc
t = pd.DataFrame(house_prices['target'], columns = house_prices['target_names'])

display(original_x)
display(t)

      SalePrice
0        208500
1        181500
2        223500
3        140000
4        250000
...         ...
1455     175000
1456     210000
1457     266500
1458     142125
1459     147500

[1460 rows x 1 columns]

In [ ]:
data = pd.read_csv("titanic.csv")

display(data)

threshold = 0.6
# 1. 결측치가 너무 많은 열 제거
data = data[data.columns[data.isnull().mean() < threshold]]
#df.columns : 해당 df의 컬럼들을 리스트 형태로 불러오는 프로퍼티
#isnull은 비어있는 칸 갯수를 세어주는 함수

# 2. 결측치가 너무 많은 행 제거
data = data.loc[data.isnull().mean(axis=1) < (0.01)]

display(data)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q

In [28]:
data = pd.read_csv("titanic.csv")

data = data[["Age","Fare"]]

## 결측치 치환
### data = data.fillna(0) ## 0으로 바꾸기
### data = data.fillna(data.mean(axis = 0)) ## 평균치로 바꾸기
data = data.fillna(data.median()) ## 중앙값으로 바꾸기

display(data)

      Age     Fare
0    22.0   7.2500
1    38.0  71.2833
2    26.0   7.9250
3    35.0  53.1000
4    35.0   8.0500
..    ...      ...
886  27.0  13.0000
887  19.0  30.0000
888  28.0  23.4500
889  26.0  30.0000
890  32.0   7.7500

[891 rows x 2 columns]

In [34]:
# 이상치 관리 (이상한 값 삭제)

data = pd.read_csv("titanic.csv")

display(data)
#요금값에 대한 이상치 삭제
factor = 2 ## 임의로 정하는 보정치 (큰 의미 없음)
max_ = data["Fare"].mean() + data["Fare"].std() * factor
min_ = data["Fare"].mean() - data["Fare"].std() * factor 
##평균에서 표준편차를 더하고 빼서 비교하는 것은 평균에서 너무 멀어진 값 처리

data = data[(data["Fare"] < max_) & (data["Fare"] > min_)] ##& (AND) |(OR)

display(data)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [37]:
## 원 핫 인코딩

data = pd.read_csv("titanic.csv")

encoded1 = pd.get_dummies(data["Sex"])
encoded2 = pd.get_dummies(data["Pclass"], "class")

display(encoded2)

     class_1  class_2  class_3
0      False    False     True
1       True    False    False
2      False    False     True
3       True    False    False
4      False    False     True
..       ...      ...      ...
886    False     True    False
887     True    False    False
888    False    False     True
889     True    False    False
890    False    False     True

[891 rows x 3 columns]

In [40]:
## 스케일링
data = pd.read_csv("titanic.csv")

##나이값 결측치 평균
data = data[["Age", "Fare"]]
# 이건 안됨
# data = data["Age", "Fare"] # 두 개 이상 컬럼을 부를 때 대괄호 두개를 써야함

data = data.fillna(data.mean())

original_value = data["Age"] # 원래 값
min_ = data["Age"].min() # min() 최솟값 부르는 함수
max_ = data["Age"].max() # max() 최댓값 부르는 함수
data["Age"] = (original_value - min_) / (max_ - min_) ## 1과 0 사이로 바뀜 - 스케일링
data["Fare"] = (data["Fare"] - data["Fare"].mean()) / (data["Fare"].std()) # std: 표준편차

display(data)

          Age      Fare
0    0.271174 -0.502163
1    0.472229  0.786404
2    0.321438 -0.488580
3    0.434531  0.420494
4    0.434531 -0.486064
..        ...       ...
886  0.334004 -0.386454
887  0.233476 -0.044356
888  0.367921 -0.176164
889  0.321438 -0.044356
890  0.396833 -0.492101

[891 rows x 2 columns]

In [45]:
# 로그 변환
data = pd.read_csv("titanic.csv")

data = data[["Age"]]
data = data.fillna(data["Age"].mean())

data["log"] = (data["Age"]-data["Age"].min()+1).transform(np.log) #로그의 x는 
display(data)

           Age       log
0    22.000000  3.117065
1    38.000000  3.652734
2    26.000000  3.280159
3    35.000000  3.571784
4    35.000000  3.571784
..         ...       ...
886  27.000000  3.317091
887  19.000000  2.974509
888  29.699118  3.410458
889  26.000000  3.280159
890  32.000000  3.483699

[891 rows x 2 columns]